# Landscape with screenrecording anti-clockwise
ffmpeg -i sr1.mkv -i vc1.mp4 -filter_complex "\
[1:v]crop=296:605:865:174,transpose=2[cam]; \
[1:v]transpose=2[full]; \
[cam]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[camf]; \
[full]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[fullf]; \
[camf][fullf]vstack=inputs=2[left]; \
[0:v]scale=1920:1080[base]; \
[base][left]overlay=0:0[outv]; \
[0:a][1:a]amix=inputs=2:duration=longest[aout]" \
-map "[outv]" -map "[aout]" -c:v libx264 -c:a aac -crf 23 -preset ultrafast final.mp4

# Landscape with screenrecording clockwise
ffmpeg -i sr1.mkv -i vc1.mp4 -filter_complex "\
[1:v]vflip,crop=296:605:865:174,transpose=2[cam]; \
[1:v]vflip,transpose=2[full]; \
[cam]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[camf]; \
[full]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[fullf]; \
[camf][fullf]vstack=inputs=2[left]; \
[0:v]scale=1920:1080[base]; \
[base][left]overlay=0:0[outv]; \
[0:a][1:a]amix=inputs=2:duration=longest[aout]" \
-map "[outv]" -map "[aout]" -c:v libx264 -c:a aac -crf 23 -preset ultrafast final.mp4

# Portrait only camera
ffmpeg -i vc1.mp4 -filter_complex "\
[0:v]split=2[main][cam]; \
[cam]crop=296:605:865:174,scale=1328:2712[front]; \
[main]scale=1220:2712[orig]; \
[orig][front]hstack=inputs=2[outv]" \
-map "[outv]" -map 0:a -c:v libx264 -c:a aac -crf 18 -preset veryfast out1.mp4

# Portrait 1080p only camera center
ffmpeg -i Screenrecorder-2025-06-08-23-51-47-483.mp4 -filter_complex "\
[0:v]split=2[main][cam]; \
[cam]crop=296:605:865:174,scale=1328:2712[front]; \
[main]scale=1220:2712[orig]; \
[orig][front]hstack=inputs=2[stacked]; \
[stacked]scale=w=1920:h=1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2:black[outv]" \
-map "[outv]" -map 0:a -c:v libx264 -c:a aac -crf 18 -preset veryfast output1.mp4

# Concat videos
# Create concat list
> list.txt
for i in {1..3}; do
  echo "file 'out$i.mp4'" >> list.txt
done

# Concatenate all outputs
ffmpeg -f concat -safe 0 -i list.txt -c copy final.mp4

