# Landscape with screenrecording anti-clockwise
ffmpeg -i sr1.mkv -i vc1.mp4 -filter_complex "\
[1:v]crop=296:605:865:174,transpose=2[cam]; \
[1:v]transpose=2[full]; \
[cam]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[camf]; \
[full]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[fullf]; \
[camf][fullf]vstack=inputs=2[left]; \
[0:v]scale=1920:1080[base]; \
[base][left]overlay=0:0[out]" \
-map "[out]" -c:v libx264 -crf 23 -preset ultrafast final.mp4

# Landscape with screenrecording clockwise
ffmpeg -i sr1.mkv -i vc1.mp4 -filter_complex "\
[1:v]vflip,crop=296:605:865:174,transpose=2[cam]; \
[1:v]vflip,transpose=2[full]; \
[cam]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[camf]; \
[full]scale=960:-1:force_original_aspect_ratio=decrease,pad=960:540:(ow-iw)/2:(oh-ih)/2[fullf]; \
[camf][fullf]vstack=inputs=2[left]; \
[0:v]scale=1920:1080[base]; \
[base][left]overlay=0:0[out]" \
-map "[out]" -c:v libx264 -crf 23 -preset ultrafast final.mp4

# Portrait only camera
ffmpeg -i vc1.mp4 -filter_complex "\
[0:v]split=2[main][cam]; \
[cam]crop=296:605:865:174,scale=1328:2712[front]; \
[main]scale=1220:2712[orig]; \
[orig][front]hstack=inputs=2[out]" \
-map "[out]" -c:v libx264 -crf 18 -preset veryfast out1.mp4

# Portrait 1080p only camera center
ffmpeg -i Screenrecorder-2025-06-08-23-51-47-483.mp4 -filter_complex "\
[0:v]split=2[main][cam]; \
[cam]crop=296:605:865:174,scale=1328:2712[front]; \
[main]scale=1220:2712[orig]; \
[orig][front]hstack=inputs=2[stacked]; \
[stacked]scale=w=1920:h=1080:force_original_aspect_ratio=decrease,pad=1920:1080:(ow-iw)/2:(oh-ih)/2:black[out]" \
-map "[out]" -c:v libx264 -crf 18 -preset veryfast output1.mp4

