[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
current_theme          = marketplace
color_scheme           = 
inject_css             = 1
replace_colors         = 1
spotify_path           = $HOME/.local/share/spotify-launcher/install/usr/share/spotify/
prefs_path             = /home/wraient/.config/spotify/prefs
inject_theme_js        = 1
overwrite_assets       = 0

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
custom_apps           = lyrics-plus|marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = autoSkipExplicit.js|shuffle+.js|trashbin.js|adblock.js

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.45.454.gc16ec9f6
with    = 2.38.2
