
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# hyprctl clients

windowrulev2 = opacity 1.00 1.00,class:^(Brave-browser)$
windowrulev2 = opacity 1.00 1.00,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$ 
windowrulev2 = opacity 0.95 0.95,title:^(Spotify Free)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ 
windowrulev2 = opacity 0.80 0.80,title:^(Friends - Discord)$
windowrulev2 = opacity 1.0 1.0,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.70 0.70,title:^(New Tab - Brave)$
windowrulev2 = opacity 1.0 1.0,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,title:^(Mozilla Firefox)$
windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(blueman-manager)$ 
#windowrulev2 = float,class:^(org.kde.dolphin)$
windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,title:^(Picture in picture)$
# windowrulev2 = float,class:^(discord)$
windowrulev2 = float,class:^(fdm)$
windowrulev2 = opacity 1.0 1.0,title:^(vi)$
windowrulev2 = opacity 1.0 1.0,class:^(steam)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.


