
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

# hyprctl clients

windowrulev2 = opacity 1.00 1.00,initialTitle:^(Discord Popout)$
# windowrulev2 = opacity 0.50 0.50,initialTitle:^(Untitled - Brave)$
windowrulev2 = opacity 1.00 1.00,class:^(Brave-browser)$
windowrulev2 = opacity 1.00 1.00,class:^(kitty)$
windowrulev2 = opacity 0.85 0.85,class:^(Spotify)$ 
windowrulev2 = opacity 0.95 0.95,title:^(Spotify Free)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$ 
windowrulev2 = float,title:^(File Operation Progress)$
windowrulev2 = opacity 0.90 0.90,class:^(discord)$ 
windowrulev2 = opacity 0.80 0.80,title:^(Friends - Discord)$
windowrulev2 = opacity 1.0 1.0,class:^(org.telegram.desktop)$
windowrulev2 = opacity 0.70 0.70,title:^(New Tab - Brave)$
windowrulev2 = opacity 1.0 1.0,class:^(firefox)$
windowrulev2 = opacity 0.80 0.80,title:^(Mozilla Firefox)$
windowrulev2 = opacity 0.50 0.50,title:^(Restream Chat — Mozilla Firefox)$
windowrulev2 = opacity 0.50 0.50,title:^(Restream Chat - Brave)$

windowrulev2 = float,class:^(org.telegram.desktop)$
windowrulev2 = float,class:^(org.gnome.Calculator)$
windowrulev2 = float,class:^(blueman-manager)$ 
windowrulev2 = float,class:^(gocr)$
# windowrulev2 = float,class:^(org.kde.dolphin)$
# windowrulev2 = float,class:^(Spotify)$
windowrulev2 = float,title:^(Picture in picture)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$
# windowrulev2 = float,class:^(discord)$
windowrulev2 = float,class:^(fdm)$
windowrulev2 = opacity 1.0 1.0,title:^(vi)$
windowrulev2 = opacity 1.0 1.0,class:^(steam)$
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:^(Rofi)

# Kando
windowrule = noblur, kando
windowrule = opaque, kando
windowrule = size 100% 100%, kando
windowrule = noborder, kando
windowrule = noanim, kando
windowrule = float, kando
windowrule = pin, kando

# Decorations
# decoration:blur:enabled = true
# decoration:blur:size = 2        # Increase this value for a stronger blur effect
# decoration:blur:passes = 4       # Higher passes can enhance the blur but may impact performance
decoration:blur:ignore_opacity = true
# decoration:blur:new_optimizations = true
# decoration:blur:vibrancy = 0.2   # Adjust vibrancy to enhance color saturation in the blur
