/home/wraient/.zshrc
/home/wraient/.local/bin
/home/wraient/.config/hypr
/home/wraient/.config/fusuma
/home/wraient/.config/waybar
/home/wraient/.config/HyprInsomnia
/home/wraient/.config/kitty
/home/wraient/.config/jerry
/home/wraient/.config/spicetify
/home/wraient/.gitignore
