/home/wraient/.zshrc
/home/wraient/.config/starship.toml
/home/wraient/.local/bin
/home/wraient/.config/hypr
/home/wraient/.config/fusuma
/home/wraient/.config/ags
/home/wraient/.config/rofi
/home/wraient/.config/waybar
/home/wraient/.config/HyprInsomnia
/home/wraient/.config/kitty
/home/wraient/.config/jerry
/home/wraient/.config/dunst
/home/wraient/.config/alacritty
/home/wraient/.config/nvim
/home/wraient/.config/spicetify
/home/wraient/.gitignore
/home/wraient/.config/mov-cli
/home/wraient/Pictures/wall
/home/wraient/.config/Thunar/uca.xml
/home/wraient/.config/Code - OSS/User
/home/wraient/Projects/aur/curd/
