@mixin media() {
    @include widget;
    padding: $padding;

    .cover {
        @if $shadows {
            box-shadow: 2px 2px 2px 0 $shadow-color;
        }

        background-size: cover;
        background-position: center;
        border-radius: $radius*0.8;
        margin-right: $spacing;
    }

    button {
        @include button($flat: true);
        padding: $padding * .5;

        &.play-pause {
            margin: 0 ($spacing * .5);
        }

        image {
            font-size: 1.2em;
        }
    }

    .artist {
        color: transparentize($fg, .2);
        font-size: .9em;
    }

    scale {
        @include slider($width: .5em, $slider: false, $gradient: linear-gradient($fg, $fg));
        margin-bottom: $padding * .5;

        trough {
            border: none;
        }
    }
}
