window.indicator {
    .progress {
        @include floating-widget;
        padding: $padding * .5;
        border-radius: if($radius >0, calc($radius + $padding*.5), 0);
        @debug $radius;

        .fill {
            border-radius: $radius;
            background-color: $primary-bg;
            color: $primary-fg;

            image {
                -gtk-icon-transform: scale(0.7);
            }
        }
    }

    .microphone {
        @include floating-widget;
        margin: $spacing * 2;
        padding: $popover-padding * 2;
        font-size: 58px;
        color: transparentize($fg, .1)
    }
}
