SubsLanguage=english
SkipFiller=true
ImagePreview=true
NextEpisodePrompt=true
SkipEd=true
AddMissingOptions=true
Player=mpv
AlternateScreen=true
PercentageToMarkComplete=85
AnimeNameLanguage=english
DiscordClientId=1287457464148820089
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SkipRecap=true
RofiSelection=True
SkipOp=true
ScoreOnCompletion=true
DiscordPresence=true
MpvArgs=["--fullscreen=yes"]
StoragePath=$HOME/.local/share/curd
SubOrDub=sub
SaveMpvSpeed=true
