SkipRecap=true
AlternateScreen=true
DiscordPresence=true
MenuOrder=CONTINUE_LAST,CURRENT,UPDATE,UNTRACKED,ALL,EDIT_CONFIG
SkipOp=true
CurrentCategory=false
AnimeNameLanguage=english
SkipEd=true
ScoreOnCompletion=true
MpvArgs=[--fullscreen=true]
Player=mpv
SubOrDub=dub
StoragePath=$HOME/.local/share/curd
SkipFiller=true
ImagePreview=true
RofiSelection=true
SaveMpvSpeed=true
AddMissingOptions=true
SubsLanguage=english
PercentageToMarkComplete=90
NextEpisodePrompt=false
