AddMissingOptions=true
DiscordClientId=1287457464148820089
DiscordPresence=true
SuggestSequel=true
SubsLanguage=english
AlternateScreen=true
AnimeNameLanguage=english
SkipOp=true
StoragePath=$HOME/.local/share/curd
SubOrDub=sub
SaveMpvSpeed=true
NextEpisodePrompt=false
MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
RofiSelection=True
MpvArgs=["--fullscreen=yes", "--profile=anime-upscale"]
SkipFiller=true
Player=mpv
PercentageToMarkComplete=85
SkipRecap=true
ScoreOnCompletion=true
ImagePreview=true
SkipEd=true
