SubOrDub=dub
NextEpisodePrompt=true
Player=mpv
SkipRecap=true
RofiSelection=true
SubsLanguage=english
ScoreOnCompletion=true
SkipEd=true
SkipFiller=true
DiscordPresence=true
PercentageToMarkComplete=85
AnimeNameLanguage=english
SkipOp=true
StoragePath=$HOME/.local/share/curd
SaveMpvSpeed=true
ImagePreview=true
