MenuOrder=CURRENT,ALL,UNTRACKED,UPDATE,CONTINUE_LAST
SkipRecap=true
RofiSelection=true
AddMissingOptions=true
Player=mpv
SubOrDub=dub
PercentageToMarkComplete=85
SkipOp=true
SaveMpvSpeed=true
SubsLanguage=english
SkipFiller=true
ImagePreview=true
ScoreOnCompletion=true
AlternateScreen=true
DiscordPresence=true
MpvArgs=[]
StoragePath=$HOME/.local/share/curd
AnimeNameLanguage=english
NextEpisodePrompt=false
SkipEd=true
