{
    "name": "ags-dotfiles",
    "author": "Aylur",
    "kofi": "https://ko-fi.com/aylur",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Aylur/dotfiles.git"
    },
    "devDependencies": {
        "@girs/accountsservice-1.0": "^1.0.0-3.2.7",
        "@typescript-eslint/eslint-plugin": "^6.20.0",
        "eslint": "^8.56.0",
        "eslint-config-standard-with-typescript": "^43.0.1",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-n": "^16.6.2",
        "eslint-plugin-promise": "^6.1.1",
        "typescript": "^5.3.3"
    }
}
